<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@depositphotos_88150406-stock-illustration-simple-kebab-wrap.jpg" />
         </image></ImageView>
      <Label fx:id="lbWelcome" alignment="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="20.0" prefWidth="629.0" text="Добро пожаловать в нашу уютную столовую! Сделайте свой заказ прямо здесь, без стояния в очереди." textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <VBox layoutX="9.0" layoutY="99.0" prefHeight="145.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="lbShwarmType" alignment="CENTER" style="-fx-font-weight: bold;" text="Тип шаурмы" textAlignment="CENTER" />
            <RadioButton fx:id="rbClassicShwarm" mnemonicParsing="false" text="Классическая - 150 руб.">
               <toggleGroup>
                  <ToggleGroup fx:id="tgType1" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbHomeShwarm" mnemonicParsing="false" text="Домашняя - 165 руб." toggleGroup="$tgType1" />
            <RadioButton fx:id="rbVegeShwarm" mnemonicParsing="false" text="Вегетарианская - 130 руб." toggleGroup="$tgType1" />
            <RadioButton fx:id="rbExtraShwarm" mnemonicParsing="false" text="Шаурма &quot;Экстра&quot; - 200 руб." toggleGroup="$tgType1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="261.0" layoutY="99.0" prefHeight="145.0" prefWidth="132.0" spacing="10.0">
         <children>
            <Label fx:id="lbSauce" style="-fx-font-weight: bold;" text="Соус" />
            <RadioButton fx:id="rbCommon" mnemonicParsing="false" text="Обычный">
               <toggleGroup>
                  <ToggleGroup fx:id="tgType2" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbCheesy" mnemonicParsing="false" text="Сырный" toggleGroup="$tgType2" />
            <RadioButton fx:id="rbGarlic" mnemonicParsing="false" text="Чесночный" toggleGroup="$tgType2" />
            <RadioButton fx:id="rbChili" mnemonicParsing="false" text="Чили" toggleGroup="$tgType2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="452.0" layoutY="99.0" prefHeight="200.0" prefWidth="213.0" spacing="10.0">
         <children>
            <Label fx:id="lbAdds" style="-fx-font-weight: bold;" text="Добавки" />
            <Label fx:id="lbSausages" text="Охотничьи колбаски - 50 руб." />
            <Label fx:id="lbPineapple" text="Ананас - 35 руб." />
            <Label fx:id="lbCheese" text="Сыр - 15 руб." />
            <Label fx:id="lbMearSauce" text="Мясная подливка - 25 руб." />
            <Label fx:id="lbFrenchFries" text="Картофель фри - 20 руб." />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="9.0" layoutY="622.0" prefHeight="92.0" prefWidth="562.0">
         <children>
            <TextArea fx:id="taSummary" prefHeight="472.0" prefWidth="504.0" />
         </children>
      </VBox>
      <Button fx:id="btnOrder" layoutX="598.0" layoutY="637.0" mnemonicParsing="false" onAction="#orderButtonAction" prefHeight="67.0" prefWidth="111.0" text="Заказать" />
      <Button fx:id="btnCancel" layoutX="735.0" layoutY="637.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="66.0" prefWidth="115.0" text="Отмена" />
      <VBox layoutX="9.0" layoutY="315.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Напиток" />
            <Label text="Кола - 70 руб." />
            <Label text="Вода - 20 руб." />
            <Label text="Сок яблочный - 40 руб." />
            <Label text="Сок мультифрукт - 50 руб." />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <TextField fx:id="tfSausagesQuantity" layoutX="665.0" layoutY="131.0" AnchorPane.leftAnchor="665.0" />
      <TextField fx:id="tfPineappleQuantity" layoutX="665.0" layoutY="159.0" />
      <TextField fx:id="tfCheeseQuantity" layoutX="665.0" layoutY="187.0" />
      <TextField fx:id="tfMeatSauceQuantity" layoutX="665.0" layoutY="212.0" />
      <TextField fx:id="tfFrenchFriesQuantity" layoutX="665.0" layoutY="237.0" />
      <Label fx:id="lbExtraQuantity" layoutX="665.0" layoutY="108.0" style="-fx-font-weight: bold;" text="Количество добавок" />
      <Label layoutX="233.0" layoutY="324.0" style="-fx-font-weight: bold;" text="Количество напитков" />
      <TextField fx:id="tfColaQuantity" layoutX="233.0" layoutY="351.0" />
      <TextField fx:id="tfWaterQuantity" layoutX="233.0" layoutY="376.0" />
      <TextField fx:id="tfAppleJuiceQuantity" layoutX="233.0" layoutY="403.0" />
      <TextField fx:id="tfMultifruitJuiceQuantity" layoutX="233.0" layoutY="428.0" />
   </children>
</AnchorPane>
